WEBVTT

1
00:00:02.818 --> 00:00:10.079
All right before we get to the task and the prototype, I'd like to learn a little bit about you. So, how long have you worked to Apple?

2
00:00:11.128 --> 00:00:25.109
I guess I'll just be myself it's been a little under 2 months now. Sounds good. And can you tell me what team are you on and what's your current role? And maybe some of your main tasks and responsibilities.

3
00:00:25.765 --> 00:00:36.774
Sure, I am a researcher I am currently on the and client engineering teams in the group here.

4
00:00:36.804 --> 00:00:41.994
Um, those are some of the apps that are like Apple connect Apple directory.

5
00:00:41.994 --> 00:00:53.125
That's and then right now I'm working on self service, a little bit of kickstart, and I'm gonna be getting started on something called software signing here in the next couple of weeks.

6
00:00:53.725 --> 00:00:59.575
Um, my general duties, um, as a researcher are generally, um.

7
00:00:59.880 --> 00:01:07.375
Speaking with stakeholders and figuring out what what my research topics are coming up with methodologies,

8
00:01:07.375 --> 00:01:08.155
planning,

9
00:01:08.784 --> 00:01:12.864
writing scripts and also scheduling participants,

10
00:01:12.894 --> 00:01:17.515
conducting sessions and then analysis and presentation is the.

11
00:01:17.849 --> 00:01:28.109
I guess the gist of it, and because we're testing health Central today, I'm going to ask how often do you use health? Central generally what do you use the tool for.

12
00:01:28.109 --> 00:01:35.519
I'd say not generally, but I, since I'm new, maybe That'll change. Um.

13
00:01:35.519 --> 00:01:45.329
I need to use the tool actually for a couple different reasons. Um, somebody on my team, um, wanted to know.

14
00:01:45.329 --> 00:01:57.000
Uh, well, we wanted to, like, find a specific type of user. So, like, there was someone that we thought that we didn't get in our study that she thought would be like a good person.

15
00:01:57.000 --> 00:02:00.930
Type of person to try and find so part of it was a recruiting.

16
00:02:00.930 --> 00:02:11.969
Thing and the other part of it was, we just wanted to understand some trends about things. So I requested a dashboard to be sent to me some analytics type stuff.

17
00:02:11.969 --> 00:02:16.919
Got it and how would you describe how that experience using help Central went.

18
00:02:18.685 --> 00:02:23.935
I'd say it was pretty smooth. I don't think I would have found where I needed to go.

19
00:02:23.965 --> 00:02:36.474
Had it not been for some of the resources on my team sending me, like a direct link to the specific place with insult help Central that I needed to go because I know there are different. Um.

20
00:02:36.810 --> 00:02:47.280
I don't even know what they call them groups modules places where you can go to find help. Um, but that the rest of it seemed pretty.

21
00:02:47.280 --> 00:02:55.409
Pretty fine, pretty straightforward and I got a message from the guy who was doing the request for me, and all of that went fine.

22
00:02:55.409 --> 00:03:06.780
All right, great. Well, thanks for providing the background information for us. So now we're going to go ahead and transition to the prototype. I'm going to Slack, you.

23
00:03:06.780 --> 00:03:11.250
Or sorry, drop the link in the Webex chat right now.

24
00:03:11.634 --> 00:03:19.764
Give me 3rd, and just to know this is a pretty robust prototype.

25
00:03:19.764 --> 00:03:34.675
So if we experience any issues with some of the images loading or the gift floating, we'll probably pause and have you just take over my screen since it's already loaded on my end. But we'll have you try it out for the 1st task and see how the experience goes.

26
00:03:35.370 --> 00:03:40.740
Okay, okay so go ahead and open.

27
00:03:40.740 --> 00:03:47.280
Oh, yeah, go ahead and open the link and share your screen. Once this is ready. Take your time. If you need to close any tabs or Windows. 1st.

28
00:03:47.280 --> 00:03:59.189
Cool here I'll just get you on this screen right here. It's actually still in like, super big mode from me running my own sessions last week. So no worries.

29
00:03:59.189 --> 00:04:03.240
Hopefully, this will look good.

30
00:04:03.240 --> 00:04:06.569
Oh, okay.

31
00:04:06.569 --> 00:04:11.039
Done on the way. Okay. It looks like it's taking me to.

32
00:04:11.039 --> 00:04:17.819
Sign in screen it's weird. There's a way to this link so that it's like preview only.

33
00:04:17.819 --> 00:04:22.709
Um, yeah, how do I, I gave you the, uh.

34
00:04:22.709 --> 00:04:28.499
Wrong link for I'm sharing the people so 3rd, let me, um.

35
00:04:28.499 --> 00:04:33.088
Thank you this is why we have a dry run.

36
00:04:33.088 --> 00:04:37.408
Yeah, exactly and this isn't happening Rachel.

37
00:04:37.408 --> 00:04:44.788
That's okay. I had a similar issue when I was doing my dry run grab. These are done. Yeah.

38
00:04:46.048 --> 00:04:51.059
I will share it. Let's chat here.

39
00:04:51.059 --> 00:04:58.019
Hello.

40
00:05:01.379 --> 00:05:06.358
All right, great. If you could, it's coming out a little.

41
00:05:06.358 --> 00:05:16.139
Crunched on my end, if you either go full screen mode or zoom out a little bit, that would be great. That way. I can see the whole.

42
00:05:16.139 --> 00:05:21.988
Yeah, sorry, this might be my weird display thing that I've made it extra.

43
00:05:21.988 --> 00:05:26.639
No worries huge.

44
00:05:27.959 --> 00:05:34.199
Let's try this. Yeah, and maybe if you click full screen.

45
00:05:34.199 --> 00:05:38.278
That'd be good. Okay. Um.

46
00:05:40.829 --> 00:05:47.038
Haven't been on vision in a while. I'd also tried doing, like, a command minus.

47
00:05:47.038 --> 00:05:51.509
Here you go.

48
00:05:51.774 --> 00:06:06.264
Oh, yeah, okay. Perfect right here. So we're going to start with our 1st task. So if you click, I think you can click anywhere on the on this 1st screen. It should take you.

49
00:06:07.619 --> 00:06:11.519
Or if you hover on the left, or right there should be.

50
00:06:11.519 --> 00:06:19.168
Kind of find the little pointy Kay. Yeah, there's usually those little arrows.

51
00:06:19.168 --> 00:06:24.389
Hello.

52
00:06:24.389 --> 00:06:28.019
Tyler can choose click anywhere or does she have to find.

53
00:06:28.019 --> 00:06:31.798
Oh, I'm sorry. Yeah, I go to click the.

54
00:06:31.798 --> 00:06:36.298
Go over to the right um.

55
00:06:36.298 --> 00:06:42.809
Of the screen, and in the middle vertically in the screen hit that oh, okay.

56
00:06:42.809 --> 00:06:46.379
Okay, cool. So you can pay oh, no.

57
00:06:46.379 --> 00:06:51.778
Hit it again. Okay. Okay.

58
00:06:51.778 --> 00:06:58.829
Okay, I thought she was supposed to choose a scenario or is that is this correct?

59
00:06:58.829 --> 00:07:04.889
So now, if you click the logo, you can choose a scenario.

60
00:07:04.889 --> 00:07:08.879
Oh, I see. Okay, so you click held central portal.

61
00:07:08.879 --> 00:07:21.569
So, you can choose, you can choose the 1st scenario, um, that will go through. Um, so just let me know, or speak out loud.

62
00:07:21.569 --> 00:07:31.108
Actually, I forgot to give that to be on. Sorry it would be helpful if you could speak out loud when completing these tasks and that will help us take better notes.

63
00:07:31.434 --> 00:07:38.423
And sorry, there was 1 more. Oh, yeah. Since this is a prototype, there are some components that will not function as expected.

64
00:07:39.564 --> 00:07:51.204
So, for example, today, we're specifically testing the search experience so you will not be able to type within search. However, we've mocked up what that behavior is going to look like.

65
00:07:51.894 --> 00:08:01.584
So I'll probably stop you here and there just to get your feedback and reactions on that behavior. Um, but I'll definitely let, you know, if.

66
00:08:01.829 --> 00:08:08.819
There's something that isn't working, and there's going to be dummy text, or I'm just going to make you click through. Does that sound good?

67
00:08:08.819 --> 00:08:16.228
Yeah, sounds good. Okay. Perfect. So, go ahead and click. Um, pick a scenario. You'd like to go through.

68
00:08:16.228 --> 00:08:24.689
Okay, I will just start with the top button, uh, create a new account with snowflake platform management.

69
00:08:26.129 --> 00:08:31.259
Okay, um, so I'm trying to find how to do that.

70
00:08:31.259 --> 00:08:42.328
Yeah, so I'll just, um, relay what you say imagine you need to request for a new snip snowflake account. Um, how would you go about doing this?

71
00:08:42.328 --> 00:08:49.889
The other 1, right? The new catalog. I yeah, I saw you click the middle and actually.

72
00:08:49.889 --> 00:08:53.038
That's what we were seeing and I review.

73
00:08:53.038 --> 00:08:59.129
Yeah, does this it looks like I'm on the top 1. does it look different to you guys.

74
00:08:59.129 --> 00:09:02.369
It's appearing to the middle 1 as ours.

75
00:09:02.369 --> 00:09:05.999
Oh, that's weird. Yeah, but it, it says.

76
00:09:05.999 --> 00:09:09.688
Snowflake on your end. Uh, huh.

77
00:09:09.688 --> 00:09:20.038
Weird. Okay, well, let's just see what happens. Yeah, this isn't even the, uh, the thing anyway. So you're, you're choosing snowflake then.

78
00:09:20.038 --> 00:09:23.219
I am choosing snowflake. Yep. Yep. Okay.

79
00:09:23.219 --> 00:09:27.629
Probably does that so yeah. Um.

80
00:09:27.629 --> 00:09:35.129
I'll relay this scenario again. Imagine you need to request the account for snowflake. How would you go about doing this and help central portal?

81
00:09:35.129 --> 00:09:38.729
Well, um, I guess I would.

82
00:09:38.729 --> 00:09:53.519
Start searching. Mm. Hmm. So this is where you can't type, but if you click each time, Tyler has mocked up the behavior of a person typing. Um, so it's going to change dates and I'll ask you to pause.

83
00:09:53.519 --> 00:09:58.649
Uh, each time it kind of funnels down that way. I can get your feedback and reactions.

84
00:09:58.649 --> 00:10:02.399
Okay, um, I think it said.

85
00:10:03.839 --> 00:10:08.609
I forget what it said. Was it grant roll or is it new account? I think I want new account.

86
00:10:08.609 --> 00:10:11.668
Mm, hmm. Okay.

87
00:10:11.668 --> 00:10:22.288
Okay, so you went directly to the form, but do you mind if we go back real quick? Just so we could go down the funnel maybe.

88
00:10:22.288 --> 00:10:29.068
And I can get your feedback so if you click on the top where it says, I need help with, like, click in that area.

89
00:10:29.068 --> 00:10:32.818
Mm, hmm. Yeah. So.

90
00:10:32.818 --> 00:10:37.859
So, and then if you click again, just so funnels down again.

91
00:10:39.658 --> 00:10:47.668
I think this is the final funnel, but what did you think of that experience? Like, as it narrowed down? Did you find that.

92
00:10:47.668 --> 00:10:57.359
Helpful yeah, yeah I always do like it when, when search functions do that for you when it starts showing options.

93
00:10:57.359 --> 00:11:01.499
Um, starts funneling down those, those actions. That's nice.

94
00:11:01.499 --> 00:11:15.928
Sounds good and then, I know you didn't really type in real life, but as it kind of narrowed down and you can go back if you want to see the full results this again. But I'm curious to know if.

95
00:11:15.928 --> 00:11:20.729
Each time it narrowed down, did the search results meet your expectations?

96
00:11:20.729 --> 00:11:24.869
Um, I assume so.

97
00:11:24.869 --> 00:11:35.548
Um, I, I guess the, the thing that I'm having to look into right now is, like, the difference between the 3 categories here.

98
00:11:35.548 --> 00:11:43.168
Yeah. Oh, go ahead. No, just normally when there's when I do these type of searches.

99
00:11:43.168 --> 00:11:47.969
I don't know if I've ever seen them grouped into categories before. I'm sure I'm sure.

100
00:11:47.969 --> 00:11:53.428
Plenty of systems do that, but I think I would have to go through and look at each 1.

101
00:11:53.428 --> 00:12:00.778
Okay, yeah, that's definitely something I'd like to follow up on is the categories and that.

102
00:12:00.778 --> 00:12:07.408
Icons, um, so did this kind of separation help or hinder your search?

103
00:12:09.989 --> 00:12:14.969
I don't know if I would say either 1 I think it's.

104
00:12:14.969 --> 00:12:19.948
I think my i1st went to the 2nd, 1.

105
00:12:19.948 --> 00:12:29.969
Yeah, under request services, but I'm not entirely sure if that's because that's what I clicked on before. So I, I apologize. Maybe that's not my.

106
00:12:29.969 --> 00:12:36.028
Like, technically did it wrong. 1st, but, um.

107
00:12:38.458 --> 00:12:44.399
Or whatever that's worth. Um, my, I got to the 2nd, 1 to the 2nd 1. okay. Okay.

108
00:12:44.399 --> 00:12:53.458
Sounds good. Um, and then just staying on this page what do you think about the length of the description for each result?

109
00:12:53.458 --> 00:12:59.818
Do you find them helpful to be honest? I don't know if I.

110
00:12:59.818 --> 00:13:06.869
If I was doing this in real life, I don't know if I would have read the long descriptions underneath the initial.

111
00:13:06.869 --> 00:13:15.719
Um, title of each item there, mainly what I was looking for were like, those key words that it looks like it's.

112
00:13:15.719 --> 00:13:21.389
Um, there for me to say, like, okay, I think this is what I would do.

113
00:13:21.389 --> 00:13:25.019
And then I click into it before reading.

114
00:13:26.099 --> 00:13:29.759
All right that's helpful. Thanks. Um.

115
00:13:29.759 --> 00:13:35.038
Is there any other general feedback you would like to provide on the search functionality before we move on?

116
00:13:36.149 --> 00:13:40.469
Not direct link of. Okay. Sounds good.

117
00:13:40.469 --> 00:13:44.639
Um, sorry, I'm just looking at my.

118
00:13:44.639 --> 00:13:54.869
Script here, I'm gonna make a live modification Tyler if that's okay, because I see you on the email matrix. I think I'm going to have her.

119
00:13:54.869 --> 00:13:58.589
Go through search again and then.

120
00:13:58.589 --> 00:14:02.879
Let her give feedback on the form lead or is that okay?

121
00:14:02.879 --> 00:14:12.208
Yep. Okay cool. Um, so same thing let's start over, you can click on the logo on the top left, pick your next scenario.

122
00:14:12.208 --> 00:14:22.828
And just let us know which 1 you're picking since I guess it's appearing differently. I'm going to pick the middle 1 now, create a new catalog item.

123
00:14:22.828 --> 00:14:30.538
Okay, sounds good. And then same thing if you keep clicking in the I need help with area. It will.

124
00:14:30.538 --> 00:14:33.599
Funnel down for you and if you don't mind, just like.

125
00:14:33.599 --> 00:14:37.649
Speaking out loud your thoughts as it narrows down, that would be helpful.

126
00:14:37.649 --> 00:14:45.928
Okay, okay. Okay. So I searched health central 1st looks like it is pulling up all of these things with the keyword help Central.

127
00:14:45.928 --> 00:14:50.308
Things about reporting and issues coming up. 1st.

128
00:14:50.308 --> 00:14:53.729
And then services look seconds.

129
00:14:53.729 --> 00:14:56.759
Um, can I scroll it all.

130
00:14:56.759 --> 00:15:03.688
Yeah, you can scroll up and down the page if you want it. Oh, shoot. Maybe not.

131
00:15:03.688 --> 00:15:09.298
Oh, did I clicked the wrong thing here? 3rd.

132
00:15:09.298 --> 00:15:21.389
No worries.

133
00:15:23.639 --> 00:15:32.038
Oh, sorry you mean scroll up and down the general page within the search bar? No, unfortunately that it's just an image. Yeah.

134
00:15:32.038 --> 00:15:35.609
Okay, no worries. Um.

135
00:15:35.609 --> 00:15:40.379
Yeah, I think I think that all makes sense. Um, okay.

136
00:15:40.379 --> 00:15:43.589
And then if you click again, I believe it will narrow down.

137
00:15:43.589 --> 00:15:51.688
1, more time, so just gathering your impressions here what do you think of the new items that appeared.

138
00:15:56.364 --> 00:16:10.134
I think it's fine. I think, you know, my instinct was knowing that there was that 3rd category down there. I think part of me was, like, is the thing I want in that 3rd category. So, I want to scroll down and see what it is.

139
00:16:10.673 --> 00:16:21.293
Um, when I search, I tend to be the type of person to type in half a word. And if I find the thing I want, I go and click on it, or, at least like down arrow until I get to it.

140
00:16:21.989 --> 00:16:29.639
So, I guess to clarify when you say 3rd category, do you mean this directory here?

141
00:16:29.639 --> 00:16:34.229
I'm so sorry, I had a knock at the door. I have no worries.

142
00:16:34.229 --> 00:16:42.928
Do you need to go get it real quick? Yeah I don't know what it is. I'm not expecting anybody. Um, sorry just give me 2 seconds. Okay. Sounds good.

143
00:17:18.538 --> 00:17:22.078
Okay, sorry about that.

144
00:17:24.328 --> 00:17:27.628
Okay, um, I'm sorry, what was your question?

145
00:17:27.628 --> 00:17:38.578
Yeah, so my question was just a clarification, but when you say 3rd category, did you mean the directory? Where are you looking for that? Within the 1st funnel?

146
00:17:38.578 --> 00:17:42.959
Yeah, yeah the directory mm. Hmm. Okay. And.

147
00:17:42.959 --> 00:17:46.888
Why would you prefer to go to the directory route or.

148
00:17:46.888 --> 00:17:51.868
What what, like, drew your attention to that, or wanting to go to that? 1.

149
00:17:51.868 --> 00:18:04.259
I think it's more that I knew that the 3rd category was an option after doing the 1st task. So, um, I was like, well, maybe the thing I need is down there, I.

150
00:18:04.259 --> 00:18:08.308
I'm I'm not in help Central enough. Maybe if I was, I would know.

151
00:18:08.308 --> 00:18:15.808
The main difference between reporting an issue requesting service and the directory, but I think because I'm unfamiliar with.

152
00:18:15.808 --> 00:18:21.659
What each of those things are, I mean, they're somewhat self explainable, but, um.

153
00:18:22.679 --> 00:18:29.189
Yeah, I guess I was like, I want to make sure I'm not like, missing the thing. I need got it. Okay.

154
00:18:29.189 --> 00:18:39.479
That's fair. Um, and so, for this 1, I think we can navigate to the directory items. Um, just cause I would like your feedback on that.

155
00:18:39.479 --> 00:18:45.419
Experience so if you want to go ahead and oh, I don't know. Oh, there we go.

156
00:18:49.858 --> 00:18:57.778
Yeah, and just keep speaking out loud. What are your thoughts on what you're seeing here? Where are you thinking of going.

157
00:18:59.729 --> 00:19:05.009
Okay, um, and this is this is related to, um.

158
00:19:05.009 --> 00:19:08.578
The, the task that I was doing.

159
00:19:08.578 --> 00:19:14.189
Right I believe you picked updating user permissions. Is that correct?

160
00:19:14.189 --> 00:19:18.538
Right. Okay okay. Yeah. Or is it a new catalog? I don't.

161
00:19:18.538 --> 00:19:24.808
It was the middle 1, whatever that 1 was? Yeah new catalog item. Oh, okay. Got it. Okay.

162
00:19:24.808 --> 00:19:29.939
Okay, I don't know if the word directory then.

163
00:19:29.939 --> 00:19:35.398
Maybe that makes sense to me, I'm trying to, like, connect the dots like.

164
00:19:35.398 --> 00:19:47.429
If like, that labeling made sense to me, but I guess now, I think about it. Yeah you put catalog items in a directory. Um, okay. Well, I see catalog items here.

165
00:19:47.429 --> 00:19:57.509
So, I'm going to click into that looks like it's taking me just deeper down into different things that I can do with these catalog items.

166
00:19:57.509 --> 00:20:02.159
Add a new catalog items right here. We'll click on that.

167
00:20:03.808 --> 00:20:15.179
Yeah, and let's just pause here so that was the directory room as opposed to search. How would you describe that experience?

168
00:20:15.179 --> 00:20:18.628
I think that was great.

169
00:20:18.628 --> 00:20:25.108
I always like being pulled down into new funnels and having that. Um.

170
00:20:25.108 --> 00:20:31.409
Like, really gradual flow of information. I'm blanking on what that's called right now, but.

171
00:20:31.409 --> 00:20:37.019
Progressive disclosure here it is, um.

172
00:20:37.019 --> 00:20:44.189
Like, where it's like, here's what we think is relevant information to you and if I find it, I click in and.

173
00:20:44.189 --> 00:20:51.479
Um, yeah, so I, I, I think that's nice. Um, I guess it depends.

174
00:20:51.479 --> 00:20:55.679
What you want to do if you want to search do it that way.

175
00:20:55.679 --> 00:21:05.159
I guess that was my next question is, is there a specific use case and where you would prefer 1 over the other, like, search over directory or vice versa?

176
00:21:06.749 --> 00:21:12.509
It's a good question. The very big information architecture question. Yeah.

177
00:21:13.074 --> 00:21:27.503
I feel like, I tend to be the type of person to go looking and what exists versus searching things. Like I know there are people out there who are really big into searching. Um, but I tend to be more of like a find it kind of person.

178
00:21:27.503 --> 00:21:28.223
So, I guess.

179
00:21:28.588 --> 00:21:31.709
I would probably use the.

180
00:21:31.709 --> 00:21:34.739
The directory feature.

181
00:21:34.739 --> 00:21:38.969
Over that, although I don't know if I would expect it to happen.

182
00:21:40.078 --> 00:21:46.078
The way it did, like I, uh, and I don't know if that's how you guys are designing it, but the.

183
00:21:46.078 --> 00:21:58.439
Um, like, if I wanted to dig into it myself without searching, I don't think I would have expected to have to search before digging into it. I guess so interesting.

184
00:21:58.439 --> 00:22:04.409
Okay, so you would you expect it then to have a layout of the catalog?

185
00:22:04.409 --> 00:22:08.788
Oops directory 1st, and then with the option and search.

186
00:22:08.788 --> 00:22:13.439
Yeah, yeah, because I think having both options is good.

187
00:22:13.439 --> 00:22:16.528
Um, but I don't know.

188
00:22:16.528 --> 00:22:20.878
I don't know, I'm on the fence about having, like, search plus.

189
00:22:20.878 --> 00:22:25.828
Directory, like, dig down plus the search thing I feel like if.

190
00:22:28.798 --> 00:22:35.489
I don't know. Is it bad? Is it good? I really don't know. Um, okay, let me thinks that I would expect them to be.

191
00:22:35.489 --> 00:22:42.269
Separated from 1 another like, if I'm going to search, I'm going to search and if I'm going to drill down and we can drill down, I see.

192
00:22:42.269 --> 00:22:46.499
So the 2 experiences separate, not necessarily.

193
00:22:46.499 --> 00:22:50.548
Nested within each other I think so. Yeah.

194
00:22:50.548 --> 00:22:59.638
Okay, that's fair. Cool. Thanks for feedback on that. Let's just stay on this page because I do have some questions about just the form.

195
00:22:59.638 --> 00:23:02.878
Um, so overall.

196
00:23:02.878 --> 00:23:08.159
What are your thoughts on the just general layout and flow of the form?

197
00:23:09.628 --> 00:23:13.828
Um, looks good looks pretty standard. Um.

198
00:23:15.568 --> 00:23:20.548
I like that, I can tell what I haven't filled out yet, because it's grayed out.

199
00:23:20.548 --> 00:23:25.469
Um, the steps is pretty nice.

200
00:23:27.568 --> 00:23:36.388
Um, I wonder if it would do anything with the steps, though.

201
00:23:37.528 --> 00:23:43.888
Like, what do you mean like, if the page would behave a certain way? Like, if I had filled out all of the.

202
00:23:43.888 --> 00:23:48.088
Stuff I needed for section 2 if it would.

203
00:23:50.699 --> 00:23:55.378
No, nevermind, you change your mind. Okay. Um.

204
00:23:55.378 --> 00:23:59.338
These are always nice. That's pretty standard. Pretty.

205
00:23:59.338 --> 00:24:04.798
Good interaction there. Um.

206
00:24:04.798 --> 00:24:08.009
Yeah, awesome.

207
00:24:08.009 --> 00:24:15.269
All right, we can navigate back to our last task. So if you click.

208
00:24:15.269 --> 00:24:19.378
On the logo again.

209
00:24:19.378 --> 00:24:31.078
And, yeah, I don't know which where you're clicking, but I'm assuming the last 1 is updating user permissions. Okay, great.

210
00:24:31.078 --> 00:24:34.378
Um, so for this on same thing, if you.

211
00:24:34.378 --> 00:24:39.388
Keep progressively clicking in that area. It will funnel down for you.

212
00:24:39.388 --> 00:24:44.638
Central access.

213
00:24:47.848 --> 00:24:59.788
Okay, now I've just forgot what the task was, but can you guys remind me what it is again? Yeah. Um, actually I'll pause here though, so just to get your thoughts and feedback on.

214
00:24:59.788 --> 00:25:02.999
How this narrowed down? Do you have any.

215
00:25:02.999 --> 00:25:07.919
New feedback on the behavior search, um.

216
00:25:07.919 --> 00:25:12.568
I guess the only thing that I've been wondering, maybe in the back of my head is.

217
00:25:12.568 --> 00:25:23.788
Report an issue seems like really specific. That seems to be the number 1 thing that's popped up every single time and I haven't really.

218
00:25:23.788 --> 00:25:35.098
Had an issue with that maybe that's there because report an issue is 1 of the number 1 things that people do, but since it doesn't seem to be 1 of the things that I want.

219
00:25:35.098 --> 00:25:39.689
Um, I guess I'm curious why.

220
00:25:39.689 --> 00:25:45.449
Why that's there? If, if I've gone ahead and typed in access here.

221
00:25:45.449 --> 00:25:50.038
You know why that's still there when it it probably isn't.

222
00:25:50.038 --> 00:25:55.528
What I want at this point, I see what you're saying. So, it's kind of like a sticky.

223
00:25:55.528 --> 00:25:59.159
Header it just keeps coming up, whereas you would prefer.

224
00:25:59.159 --> 00:26:02.159
What you're typing in to be the top result.

225
00:26:02.159 --> 00:26:07.259
Yeah, is that Mm hmm. Okay. That's good feedback. Thank you.

226
00:26:07.259 --> 00:26:11.038
Um, so.

227
00:26:11.038 --> 00:26:14.519
Yeah, you can go ahead and.

228
00:26:14.519 --> 00:26:18.538
Um, try and so for this 1, I'm not going to direct to you like.

229
00:26:18.538 --> 00:26:25.169
To the directory or the form, you can go either route you want just make sure to speak out loud.

230
00:26:25.169 --> 00:26:28.739
And when you get to the form, we'll go ahead and pause.

231
00:26:28.739 --> 00:26:36.868
Okay, I'm assuming it's this 1. that's what's active.

232
00:26:36.868 --> 00:26:46.019
Got it and then just 1 more time. So did you have, do you have a preference so this 1 you went directly to the form and the last task you went.

233
00:26:46.019 --> 00:26:50.939
Through the directory, and then got to the form. Do you have a preference over.

234
00:26:50.939 --> 00:26:55.499
Like, either 1.

235
00:26:57.324 --> 00:27:10.403
I guess it's kind of related to my other comment about not wanting to search and dig into something at the same time. So, I guess if I had already started searching, I think I'm my expectation would be is that the thing that I want.

236
00:27:10.949 --> 00:27:21.328
If it comes up in the results, I should be able to click on it and come directly here. So, yeah, if I was searching, I would probably want to come directly to the form.

237
00:27:21.328 --> 00:27:25.739
But if for whatever reason, I didn't want to search, I probably would.

238
00:27:27.058 --> 00:27:33.209
You know, do that outside a bit, I guess right? The functionality. Okay.

239
00:27:33.209 --> 00:27:36.689
Got it.

240
00:27:36.689 --> 00:27:47.398
All right, I'm just going to pause here in my script. So, hey, Tyler, we wanted to also possibly test the scenario of having an incident and help Central.

241
00:27:47.398 --> 00:27:54.088
Portal right do you want to have her go through that task? Even though it's not like a scenario she can select.

242
00:27:54.088 --> 00:27:58.439
Um, yeah, yeah.

243
00:27:59.939 --> 00:28:10.318
Okay, cool. Um, so this scenario is not listed, but this is your last 1 I promise. So if you click again on the logo.

244
00:28:10.318 --> 00:28:18.209
And just click, or yeah, click on it help Central scenario. So we'll take you down that route.

245
00:28:18.209 --> 00:28:24.778
Okay, so imagine you have a help central issue how would you go about.

246
00:28:24.778 --> 00:28:28.019
Requesting that or finding that form.

247
00:28:28.019 --> 00:28:35.519
If I had a help central issue, let me actually check and make sure I did actually select. Yeah. Okay. No, I didn't.

248
00:28:35.519 --> 00:28:40.229
Help central issue.

249
00:28:40.229 --> 00:28:49.259
Um, well, I guess now that, um, I'm a little bit more custom to the things that are showing up in search here. Um.

250
00:28:51.058 --> 00:28:55.919
Uh, I'll come to this reported issues since this guy seems pretty prevalent.

251
00:28:55.919 --> 00:28:59.189
Mm, hmm. And then I would come.

252
00:29:00.388 --> 00:29:04.828
I guess 1 more, I guess. Yeah. Does it actually go into.

253
00:29:04.828 --> 00:29:10.888
The issue Tyler, or is it? No, it's it's not really. No.

254
00:29:10.888 --> 00:29:14.068
Okay, okay. I'm appears.

255
00:29:14.068 --> 00:29:18.388
Okay, sounds good. Um.

256
00:29:18.388 --> 00:29:28.048
I don't have any specific questions on this. Sorry but Tyler, did you want to ask questions on this that way? I know what you're looking for next time around.

257
00:29:28.048 --> 00:29:31.229
Yeah, so, um.

258
00:29:31.229 --> 00:29:40.618
I guess I'm wondering, um, do you think that if you had a problem with, um.

259
00:29:40.618 --> 00:29:43.739
Like, say you were, um.

260
00:29:44.969 --> 00:29:56.604
Trying to do something that you expect to be able to do and help Central and, like, this form just wasn't submitting. Like, you were just getting this endless spinner and something was going wrong.

261
00:29:57.114 --> 00:30:01.193
And someone said, okay, we'll go to this page and you can, you can figure out.

262
00:30:01.469 --> 00:30:06.118
Or you can bring this up with the people, uh, help Central.

263
00:30:06.118 --> 00:30:12.179
Um, if you put yourself in those shoes, do you think that you'd be able to figure out how to do it?

264
00:30:12.179 --> 00:30:15.269
Hello.

265
00:30:15.269 --> 00:30:19.828
I believe so, let me make sure I understand what you're asking. Um.

266
00:30:19.828 --> 00:30:24.568
So, is this going to be a separate.

267
00:30:24.568 --> 00:30:31.439
Url like a separate portal then help Central itself. Is this like a secondary support?

268
00:30:31.439 --> 00:30:37.288
Site yeah, this is supposed to be kind of like the, um.

269
00:30:37.288 --> 00:30:47.429
User facing version of hope Central. So, for people who are actually making requests, as opposed to, like, the service providers, who are.

270
00:30:47.429 --> 00:30:58.439
Servicing requests, this is supposed to be kind of yeah, that kind of more user friendly portal for people to go in. And.

271
00:30:58.439 --> 00:31:08.398
Find what they need help with. Mm. Hmm. Okay. Okay. Then yeah, I think I could figure it out pretty easily. Um, I think.

272
00:31:09.719 --> 00:31:13.828
I, I, I do think that searching is, uh.

273
00:31:13.828 --> 00:31:23.759
Like, um, really, um, I can't think of the right word, but like, it, it fulfills a lot of people use cases. I guess just from what I.

274
00:31:23.759 --> 00:31:27.778
Exceeding experience, but people have told me, but.

275
00:31:27.778 --> 00:31:32.788
Um, I do think that's the only thing that.

276
00:31:32.788 --> 00:31:36.719
Would be more difficult for me to figure out is like.

277
00:31:36.719 --> 00:31:42.719
If I feel like, I need something that isn't coming up.

278
00:31:42.719 --> 00:31:47.788
I don't really know where else I might go on this page to, like.

279
00:31:48.868 --> 00:31:52.618
Find it for myself, I guess, um.

280
00:31:52.618 --> 00:31:58.469
What do you mean by that? Like, if I was typing something in and.

281
00:31:58.469 --> 00:32:06.328
For whatever reason, all of the items that it was showing me, I was like, I don't think any of these are what I want.

282
00:32:07.828 --> 00:32:12.179
And then I feel like at that point, I might feel a little bit stuck.

283
00:32:12.179 --> 00:32:15.929
And be like, well, I'm not sure, like, what else to search for.

284
00:32:15.929 --> 00:32:30.894
I mean, maybe I would try some other things search for some other, like, keywords and stuff, but I think personally that's like, the main limitation of search, like, search based navigation for me is, like, what? If I'm just not thinking of the right word or.

285
00:32:31.409 --> 00:32:38.098
Maybe, there's a specialized internal Apple word that I just don't know yet.

286
00:32:38.098 --> 00:32:46.169
Um, is there any way that you think that you'd, you'd rather kind of, um.

287
00:32:46.169 --> 00:32:49.798
Find what you're looking for as an alternative.

288
00:32:51.179 --> 00:33:01.973
Um, like, I, I generally in the type of person to like to know what the architecture of a site looks like, rather than have that be hidden somehow.

289
00:33:02.483 --> 00:33:13.403
So, even though it may not be the main use case and I, I have no idea if that's true. I might be a weirdo on a 1 off, but, um, I tend to like, being able to see an information architecture.

290
00:33:14.398 --> 00:33:23.759
If you were to click into the logo there or somewhere up on that top bar and be able to see, like.

291
00:33:23.759 --> 00:33:27.804
What are all the different categories that I could dig into?

292
00:33:28.284 --> 00:33:41.604
Um, like, kind of this directory stuff, if I was able to kind of sift through things, um, that's always a little bit more reassuring to me because if for whatever, sometimes I freak out and I go, I don't know if I'm searching for the right thing.

293
00:33:42.388 --> 00:33:46.858
Um, it's the personal preference, I guess.

294
00:33:46.858 --> 00:33:51.239
That's a that's interesting feedback. I don't think we've heard that so far.

295
00:33:51.239 --> 00:34:00.179
I might be like a super weird old school person who likes to go through menus, but.

296
00:34:00.179 --> 00:34:03.509
Yeah, so, um.

297
00:34:04.463 --> 00:34:18.054
Not trying to lead you or or anything that was kind of what we were trying to provide with, like, being able to add the directory there. Like, if you're just not getting all the keywords, like, okay, you can kind of go into the directory and figure it out.

298
00:34:19.284 --> 00:34:21.684
You feel like that's just kind of like.

299
00:34:21.929 --> 00:34:36.929
It's like, um, not expected, you wouldn't really think of clicking there or it's just like too late in the process for you to solve for that. Um, that.

300
00:34:36.929 --> 00:34:47.398
Kind of unsure you were having. Mm. Hmm. Yeah, I think for whatever reason, it just doesn't fit into my mental model that I would be able to.

301
00:34:47.398 --> 00:34:56.639
Dig into dig into an information architecture after searching. Like, I kind of think of search as, like, the.

302
00:34:56.639 --> 00:35:01.199
I'm looking for the different atoms that I need to find. Maybe even like.

303
00:35:01.199 --> 00:35:06.028
Molecules or categories of things that I need to find, but not like.

304
00:35:06.028 --> 00:35:14.639
The big picture, I guess. Um, so if I'm really finding something and my categories are going from, like, 12345.

305
00:35:14.639 --> 00:35:18.778
I think for search, I assume that I'm going to be finding all 5.

306
00:35:18.778 --> 00:35:22.289
But if I'm using, like, a main nav in.

307
00:35:22.289 --> 00:35:27.179
Whatever site I'm looking at the ones 1st, then the twos than the threes.

308
00:35:27.179 --> 00:35:31.469
So.

309
00:35:32.668 --> 00:35:39.478
Okay, yeah, that's really helpful.

310
00:35:39.478 --> 00:35:52.739
All right thanks, Rachel. Um, so like you said, this is our last test so I have a couple wrap up questions and then I'll leave, um, an extra space. If Tyler has any more questions, does that sound good?

311
00:35:52.739 --> 00:36:00.509
Cool. Great. So overall, what are your thoughts on what you've seen and experience today?

312
00:36:01.559 --> 00:36:10.289
I think it looks great. Um, just compared to what I've seen the little bit that I've seen of help Central so far I do really like.

313
00:36:10.793 --> 00:36:22.043
That this is much more inviting. There's not really a whole lot of call to action in the current help Central. So I do really like that. This is like, hey, let us help you with something.

314
00:36:22.344 --> 00:36:28.673
Let's get going like, we're not going to put the onus on you and to find the right.

315
00:36:29.369 --> 00:36:34.349
Group or like, type of help that you need before.

316
00:36:34.349 --> 00:36:41.489
Um, you know, before just getting in there and searching for it so I also realized that is.

317
00:36:41.489 --> 00:36:48.628
Kind of conflicting with what I just said about finding something through a main navigation, but.

318
00:36:48.628 --> 00:36:54.958
I respect the fact that this is actually a more accessible way to get information.

319
00:36:56.849 --> 00:37:08.724
Awesome that's great feedback. And I forgot to do this actually after each task, but that's fine but I'm gonna have you rate each each experience.

320
00:37:08.753 --> 00:37:16.103
So, in summary, how easy or difficult did you find the search experience on a scale of 1 to 5?

321
00:37:16.378 --> 00:37:20.489
With 1 being very difficult and 5 being very easy.

322
00:37:21.838 --> 00:37:25.318
Um, I guess I would give it a 4.

323
00:37:25.318 --> 00:37:30.148
Okay, and is there any reason why it's not 5.

324
00:37:30.148 --> 00:37:37.469
Sure, only reason is that I wasn't expecting the directory to behave the way it was. Otherwise.

325
00:37:37.469 --> 00:37:40.918
Seems perfectly intuitive to me.

326
00:37:40.918 --> 00:37:48.478
Okay, and then same thing, but for the directory experience, how would you rate that on a scale of 1 to 5.

327
00:37:48.478 --> 00:37:58.978
I guess if we're only for, like, the same reason, just the inverse is that I wouldn't expect to find it here under the search.

328
00:37:58.978 --> 00:38:02.878
Okay, got it.

329
00:38:02.878 --> 00:38:08.969
And is there any other feedback that you want to supply on.

330
00:38:08.969 --> 00:38:18.929
Help central in general um, no, except you guys are doing a really great job Thank you.

331
00:38:18.929 --> 00:38:23.579
And that's all I have today tell her. Do you have any additional questions?

332
00:38:26.099 --> 00:38:38.039
Um, I don't think so, do you have any, um, do you have any tips for us? Um, about the, um.

333
00:38:39.510 --> 00:38:44.844
About how we've conducted this yeah. I mean, I'm gonna stop recording now.

